sonar.projectKey=backend-test
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.exclusions=coverage/**,src/config/configuration.ts,src/**/*.spec.ts
sonar.coverage.exclusions=src/**/*.spec.ts