sonar.projectKey=backend-test
sonar.projectName=backend-test
sonar.projectVersion=1.0
sonar.source=src
#sonar.lenguage=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info 

sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/main.ts,**/.yaml
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts